<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-R74nfn0ix5vXRH5ogE6rOEen8X5rMl0EAPviwRZLtLvvc8p3myQfrhICtMg4wXRE/Pvu8dZH6KqOWmeGZ5x3Gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
        }
        a
        {
        text-decoration:none;
        }
        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 40px;
        }
        .container {
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: #34495e;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .button {
            width: 100%;
            height: 150px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 24px;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: #45a049;
            transform: translateY(-5px);
        }
        .button i {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .button span {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Data Structure</h1>
    <div class="container">
        <a href="{{url_for('sorting')}}"><button class="button"><i class="fas fa-sort"></i><span>Sorting</span></button></a>
        <a href="{{url_for('stack')}}"><button class="button"><i class="fas fa-box"></i><span>Stack</span></button></a>
        <a href="{{url_for('queue')}}"><button class="button"><i class="fas fa-boxes"></i><span>Queue</span></button></a>
        <a href="{{url_for('linked_list')}}"><button class="button"><i class="fas fa-link"></i><span>Linked List</span></button></a>
        <a href="{{url_for('tree')}}"><button class="button"><i class="fas fa-tree"></i><span>Tree</span></button></a>
        <a href="{{url_for('graph')}}"><button class="button"><i class="fas fa-project-diagram"></i><span>Graph</span></button></a>
    </div>
</body>
</html>
